﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{5041b356-5411-41bf-aa94-dd598171965a}</UniqueIdentifier>
    </Filter>
    <Filter Include="duk">
      <UniqueIdentifier>{41294191-af83-43d1-8c79-ecd1d6df7a7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="example">
      <UniqueIdentifier>{cb7fc645-918e-49d5-9362-90bf8004a322}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="duk_config.h">
      <Filter>duk</Filter>
    </ClInclude>
    <ClInclude Include="duktape.h">
      <Filter>duk</Filter>
    </ClInclude>
    <ClInclude Include="memfuncs.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="miscfuncs.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="duktape.c">
      <Filter>duk</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\example_script_bhop.js">
      <Filter>example</Filter>
    </None>
  </ItemGroup>
</Project>